# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveJob::Querying`.
# Please instead update this file by running `bin/tapioca dsl ActiveJob::Querying`.


module ActiveJob::Querying
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def default_page_size; end
    def default_page_size=(value); end
    def default_page_size?; end
  end

  module GeneratedInstanceMethods
    def default_page_size; end
    def default_page_size=(value); end
    def default_page_size?; end
  end
end
