# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EditSuggestions::CreateForm`.
# Please instead update this file by running `bin/tapioca dsl EditSuggestions::CreateForm`.


class EditSuggestions::CreateForm
  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.nilable(::String)) }
  def page_body; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def page_body=(value); end

  sig { returns(T.nilable(::String)) }
  def page_title; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def page_title=(value); end

  sig { returns(T.nilable(::String)) }
  def title; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def title=(value); end
end
