DATABASE_URL=postgresql://postgres@localhost:45432/nonoto_development

NONOTO_API_DOMAIN=api.nonoto.test
NONOTO_ASSET_URL=http://localhost:8080
NONOTO_DOMAIN=nonoto.test
NONOTO_HOST=nonoto.test:4000
NONOTO_URL=http://nonoto.test:4000
