DATABASE_URL=postgresql://postgres@localhost:35432/wikino_development
DATABASE_QUEUE_URL=postgresql://postgres@localhost:35432/wikino_development_queue

WIKINO_ACTIVE_STORAGE_ENDPOINT=https://xxx
WIKINO_ACTIVE_STORAGE_ACCESS_KEY_ID=xxx
WIKINO_ACTIVE_STORAGE_SECRET_ACCESS_KEY=xxx
WIKINO_ACTIVE_STORAGE_BUCKET=xxx
WIKINO_ACTIVE_STORAGE_REGION=xxx
WIKINO_APP_PORT=33000
WIKINO_EMAIL_DOMAIN=wikino.app
WIKINO_HOST=localhost
WIKINO_PORT=33000
WIKINO_SOLID_QUEUE_IN_PUMA=true
WIKINO_URL=http://localhost:33000
