# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Profiles::EditForm`.
# Please instead update this file by running `bin/tapioca dsl Profiles::EditForm`.


class Profiles::EditForm
  sig { returns(T.nilable(::String)) }
  def atname; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def atname=(value); end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end
end
