package password

import (
	"github.com/wikinoapp/wikino/go/internal/session"
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/templates/components"
)

// EditPageData は新パスワード入力ページに渡すデータ構造体です
type EditPageData struct {
	CSRFToken  string
	Token      string
	FormErrors *session.FormErrors
}

// Edit は新しいパスワード入力フォームを表示します
templ Edit(data EditPageData) {
	<div class="max-w-lg w-full flex flex-col gap-6 px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<div class="bg-brand-100 rounded-xl">
					@templates.Icon("logo", "fill-black w-[60px] h-[60px]")
				</div>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "password_edit_heading") }
			</h1>
			<p class="text-center text-sm text-muted-foreground">
				{ templates.T(ctx, "password_edit_description") }
			</p>
		</div>

		@components.FormErrors(data.FormErrors)

		<form
			action="/password"
			class="form grid gap-6"
			data-on:submit__passive="$isSubmitting = true"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<input type="hidden" name="token" value={ data.Token }/>
			<input type="hidden" name="_method" value="PATCH"/>

			<div class="grid gap-2">
				<label for="password">
					{ templates.T(ctx, "password_edit_password_label") }
				</label>

				<input
					if data.FormErrors != nil && data.FormErrors.HasFieldError("password") {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="new-password"
					autofocus
					id="password"
					name="password"
					required
					tabindex="1"
					type="password"
				/>

				<p class="text-sm text-muted-foreground">
					{ templates.T(ctx, "password_edit_password_requirements") }
				</p>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("password") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("password") {
						<p class="text-sm text-error">
							{ errorMsg }
						</p>
					}
				}
			</div>

			<div class="grid gap-2">
				<label for="password_confirmation">
					{ templates.T(ctx, "password_edit_password_confirmation_label") }
				</label>

				<input
					if data.FormErrors != nil && data.FormErrors.HasFieldError("password_confirmation") {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="new-password"
					id="password_confirmation"
					name="password_confirmation"
					required
					tabindex="2"
					type="password"
				/>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("password_confirmation") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("password_confirmation") {
						<p class="text-sm text-error">
							{ errorMsg }
						</p>
					}
				}
			</div>

			<button
				class="btn-primary rounded-full w-fit"
				data-attr:disabled="$isSubmitting == true"
				tabindex="3"
				type="submit"
			>
				@templates.Icon("check")
				{ templates.T(ctx, "password_edit_submit") }
			</button>
		</form>
	</div>
}
