package password

import (
	"github.com/wikinoapp/wikino/go/internal/templates"
)

// ResetSent はパスワードリセットメール送信完了ページを表示します
templ ResetSent() {
	<div class="max-w-lg w-full flex flex-col gap-6 px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<div class="bg-brand-100 rounded-xl">
					@templates.Icon("logo", "fill-black w-[60px] h-[60px]")
				</div>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "password_reset_sent_heading") }
			</h1>
		</div>

		<div class="flex flex-col gap-4">
			<div class="alert">
				@templates.Icon("check-circle-regular", "fill-success")
				<h2>
					{ templates.T(ctx, "password_reset_sent_message") }
				</h2>
				<section>
					{ templates.T(ctx, "password_reset_sent_instructions") }
				</section>
			</div>

			<div class="alert">
				@templates.Icon("info-regular", "fill-info")
				<h2>
					{ templates.T(ctx, "password_reset_email_not_received_heading") }
				</h2>
				<section>
					{ templates.T(ctx, "password_reset_email_not_received_help") }
				</section>
			</div>
		</div>

		<div class="text-center">
			<a href="/sign_in" class="link inline-flex items-center gap-2">
				@templates.Icon("arrow-left-regular", "w-[18px] h-[18px]")
				{ templates.T(ctx, "password_reset_back_to_sign_in") }
			</a>
		</div>
	</div>
}
