package sign_in

import (
	"github.com/wikinoapp/wikino/go/internal/session"
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/templates/components"
)

// NewPageData はログインページに渡すデータ構造体です
type NewPageData struct {
	CSRFToken        string
	TurnstileSiteKey string
	FormErrors       *session.FormErrors
	BackURL          string
}

// New はログインページのコンテンツを表示します
templ New(data NewPageData) {
	<div class="flex flex-col gap-6 min-w-full md:min-w-md px-4">
		<div class="text-center">
			<a href="/" class="inline-block">
				<div class="bg-brand-100 rounded-xl">
					@templates.Icon("logo", "fill-black w-[60px] h-[60px]")
				</div>
			</a>
		</div>

		<div class="flex flex-col gap-2">
			<h1 class="text-center text-3xl font-bold antialiased">
				{ templates.T(ctx, "sign_in_heading") }
			</h1>
		</div>

		@components.FormErrors(data.FormErrors)

		<form
			action="/sign_in"
			class="form grid gap-6"
			data-on:submit__passive="$isSubmitting = true"
			method="POST"
		>
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<input type="hidden" name="back" value={ data.BackURL }/>

			<div class="grid gap-2">
				<label for="email">
					{ templates.T(ctx, "sign_in_email_label") }
				</label>

				<input
					if data.FormErrors != nil && data.FormErrors.HasFieldError("email") {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="email"
					autofocus
					id="email"
					name="email"
					required
					tabindex="1"
					type="email"
				/>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("email") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("email") {
						<p class="text-sm text-(--error)">{ errorMsg }</p>
					}
				}
			</div>

			<div class="grid gap-2">
				<div class="flex items-center gap-2">
					<label for="password">
						{ templates.T(ctx, "sign_in_password_label") }
					</label>

					<a href="/password_reset" class="ml-auto text-sm link" tabindex="4">
						{ templates.T(ctx, "sign_in_forgot_password") }
					</a>
				</div>

				<input
					if data.FormErrors != nil && data.FormErrors.HasFieldError("password") {
						aria-invalid="true"
					} else {
						aria-invalid="false"
					}
					autocomplete="current-password"
					id="password"
					name="password"
					required
					tabindex="2"
					type="password"
				/>

				if data.FormErrors != nil && data.FormErrors.HasFieldError("password") {
					for _, errorMsg := range data.FormErrors.GetFieldErrors("password") {
						<p class="text-sm text-(--error)">{ errorMsg }</p>
					}
				}
			</div>

			@components.Turnstile(data.TurnstileSiteKey)

			<button
				class="btn-primary rounded-full w-fit"
				data-attr:disabled="$isSubmitting == true"
				tabindex="3"
				type="submit"
			>
				@templates.Icon("arrow-right")
				{ templates.T(ctx, "sign_in_submit_button") }
			</button>
		</form>

		<div class="text-center text-muted-foreground">
			{ templates.T(ctx, "sign_in_no_account") }
			{ " " }
			<a class="link" href="/sign_up">
				{ templates.T(ctx, "sign_in_sign_up") }
			</a>
		</div>
	</div>
}
