# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TwoFactorAuthForm::Creation`.
# Please instead update this file by running `bin/tapioca dsl TwoFactorAuthForm::Creation`.


class TwoFactorAuthForm::Creation
  sig { returns(T.nilable(::String)) }
  def password; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def password=(value); end

  sig { returns(T.nilable(::String)) }
  def totp_code; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def totp_code=(value); end
end
