# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TwoFactorAuthForm::Creation`.
# Please instead update this file by running `bin/tapioca dsl TwoFactorAuthForm::Creation`.


class TwoFactorAuthForm::Creation
  sig { params(unencrypted_password: T.untyped).returns(T.any(TwoFactorAuthForm::Creation, FalseClass)) }
  def authenticate(unencrypted_password); end

  sig { params(unencrypted_password: T.untyped).returns(T.any(TwoFactorAuthForm::Creation, FalseClass)) }
  def authenticate_password(unencrypted_password); end

  sig { returns(T.nilable(::String)) }
  def password; end

  sig { params(_arg0: T.untyped).returns(T.untyped) }
  def password=(_arg0); end

  sig { returns(T.untyped) }
  def password_challenge; end

  sig { params(_arg0: T.untyped).returns(T.untyped) }
  def password_challenge=(_arg0); end

  sig { returns(T.untyped) }
  def password_confirmation; end

  sig { returns(T.untyped) }
  def password_confirmation; end

  sig { params(_arg0: T.untyped).returns(T.untyped) }
  def password_confirmation=(_arg0); end

  sig { params(password_confirmation: T.untyped).returns(T.untyped) }
  def password_confirmation=(password_confirmation); end

  sig { returns(T.untyped) }
  def password_reset_token; end

  sig { returns(T.untyped) }
  def password_salt; end
end
