# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AttachmentPresignForm`.
# Please instead update this file by running `bin/tapioca dsl AttachmentPresignForm`.


class AttachmentPresignForm
  sig { returns(T.nilable(::Integer)) }
  def byte_size; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def byte_size=(value); end

  sig { returns(T.nilable(::String)) }
  def content_type; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def content_type=(value); end

  sig { returns(T.nilable(::String)) }
  def filename; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def filename=(value); end
end
