# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.


class Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def viewer; end

    sig { returns(T.untyped) }
    def viewer!; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def viewer=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def viewer; end

    sig { params(viewable: T.untyped).returns(T.untyped) }
    def viewer=(viewable); end
  end
end
