# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyAccountJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyAccountJob`.


class DestroyAccountJob
  class << self
    sig do
      params(
        user_record_id: ::String,
        block: T.nilable(T.proc.params(job: DestroyAccountJob).void)
      ).returns(T.any(DestroyAccountJob, FalseClass))
    end
    def perform_later(user_record_id:, &block); end

    sig { params(user_record_id: ::String).void }
    def perform_now(user_record_id:); end
  end
end
