# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EditNoteForm`.
# Please instead update this file by running `bin/tapioca dsl EditNoteForm`.


class EditNoteForm
  sig { returns(T.nilable(::String)) }
  def body; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def body=(value); end

  sig { returns(T.nilable(::Integer)) }
  def list_number; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def list_number=(value); end

  sig { returns(T.nilable(::String)) }
  def title; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def title=(value); end
end
