# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accounts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def draft_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def frame_joined_topics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_topic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topics_path(*args); end
end
