# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atom_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bulk_restored_page_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def draft_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_email_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def manifest_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_space_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_topic_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_backlink_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_link_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_general_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_settings_general_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trash_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trashed_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end
end
