# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atom_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bulk_restored_page_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def draft_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def manifest_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_space_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_topic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_backlink_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_link_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_download_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_export_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_general_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_new_exports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_settings_general_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trash_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trashed_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end
end
