# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accounts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_email_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lists_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def space_url(*args); end
end
