# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GenerateExportFilesJob`.
# Please instead update this file by running `bin/tapioca dsl GenerateExportFilesJob`.


class GenerateExportFilesJob
  class << self
    sig do
      params(
        export_record_id: ::String,
        block: T.nilable(T.proc.params(job: GenerateExportFilesJob).void)
      ).returns(T.any(GenerateExportFilesJob, FalseClass))
    end
    def perform_later(export_record_id:, &block); end

    sig { params(export_record_id: ::String).void }
    def perform_now(export_record_id:); end
  end
end
