# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def account_switch_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def atom_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def draft_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def frame_joined_topic_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def frame_page_backlink_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def frame_page_link_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def frame_switchable_account_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def manifest_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_topic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topic_path(*args); end
end
