# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EditSuggestionPages::CreateForm`.
# Please instead update this file by running `bin/tapioca dsl EditSuggestionPages::CreateForm`.


class EditSuggestionPages::CreateForm
  sig { returns(T.nilable(::String)) }
  def edit_suggestion_id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def edit_suggestion_id=(value); end

  sig { returns(T.nilable(::String)) }
  def page_body; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def page_body=(value); end

  sig { returns(T.nilable(::String)) }
  def page_title; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def page_title=(value); end
end
