# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MissionControl::Jobs::BulkRetriesController`.
# Please instead update this file by running `bin/tapioca dsl MissionControl::Jobs::BulkRetriesController`.


class MissionControl::Jobs::BulkRetriesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::PreviewHelper
    include ::MissionControl::ApplicationController::HelperMethods
    include ::MissionControl::Jobs::InterfaceHelper
    include ::MissionControl::Jobs::NavigationHelper
    include ::MissionControl::Jobs::JobsHelper
    include ::MissionControl::Jobs::DatesHelper
    include ::ActionDispatch::Routing::PolymorphicRoutes
    include ::ActionDispatch::Routing::UrlFor
    include ::MissionControl::Jobs::ApplicationHelper
    include ::MissionControl::Jobs::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def active_filters?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
