# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EmailConfirmationForm::Check`.
# Please instead update this file by running `bin/tapioca dsl EmailConfirmationForm::Check`.


class EmailConfirmationForm::Check
  sig { returns(T.nilable(::String)) }
  def confirmation_code; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def confirmation_code=(value); end

  sig { returns(T.nilable(::String)) }
  def email_confirmation_id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def email_confirmation_id=(value); end
end
