# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AttachmentProcessingJob`.
# Please instead update this file by running `bin/tapioca dsl AttachmentProcessingJob`.


class AttachmentProcessingJob
  class << self
    sig do
      params(
        attachment_record_id: ::String,
        block: T.nilable(T.proc.params(job: AttachmentProcessingJob).void)
      ).returns(T.any(AttachmentProcessingJob, FalseClass))
    end
    def perform_later(attachment_record_id, &block); end

    sig { params(attachment_record_id: ::String).void }
    def perform_now(attachment_record_id); end
  end
end
