# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroySpaceJob`.
# Please instead update this file by running `bin/tapioca dsl DestroySpaceJob`.


class DestroySpaceJob
  class << self
    sig do
      params(
        space_record_id: ::String,
        block: T.nilable(T.proc.params(job: DestroySpaceJob).void)
      ).returns(T.any(DestroySpaceJob, FalseClass))
    end
    def perform_later(space_record_id:, &block); end

    sig { params(space_record_id: ::String).void }
    def perform_now(space_record_id:); end
  end
end
