# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Welcome::ShowController`.
# Please instead update this file by running `bin/tapioca dsl Welcome::ShowController`.

class Welcome::ShowController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods

    sig { returns(::String) }
    def sign_in_with_auth0_path; end

    sig { returns(::String) }
    def sign_up_with_auth0_path; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
