# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MissionControl::Jobs::Current`.
# Please instead update this file by running `bin/tapioca dsl MissionControl::Jobs::Current`.


class MissionControl::Jobs::Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def application; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def application=(value); end

    sig { returns(T.untyped) }
    def server; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def server=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def application; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def application=(value); end

    sig { returns(T.untyped) }
    def server; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def server=(value); end
  end
end
