# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Auth::CallbackController`.
# Please instead update this file by running `bin/tapioca dsl Auth::CallbackController`.

class Auth::CallbackController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods

    sig { returns(T.untyped) }
    def sign_in_with_auth0_path; end

    sig { returns(T.untyped) }
    def sign_up_with_auth0_path; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
