package layouts

import (
	"github.com/a-h/templ"
	"github.com/wikinoapp/wikino/go/internal/session"
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/templates/components"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// DefaultLayoutData はデフォルトレイアウトに渡すデータ構造体です
type DefaultLayoutData struct {
	Meta  viewmodel.PageMeta
	Flash *session.FlashMessage
}

// Default はデフォルトのレイアウトです
// ヘッダーなし、フッターあり、サイドバーなしの縦方向レイアウトです
templ Default(data DefaultLayoutData, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ templates.Locale(ctx) }>
		<head>
			@components.Head(data.Meta)
		</head>

		<body class="bg-background">
			@components.Flash(data.Flash)

			<div class="flex-1 flex flex-col min-h-screen">
				<main>
					@content
				</main>

				@components.Footer()
			</div>
		</body>
	</html>
}
