package layouts

import (
	"github.com/a-h/templ"
	"github.com/wikinoapp/wikino/go/internal/session"
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/templates/components"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// SimpleLayoutData はシンプルレイアウトに渡すデータ構造体です
type SimpleLayoutData struct {
	Meta  viewmodel.PageMeta
	Flash *session.FlashMessage
}

// Simple はシンプルなレイアウトです
// ヘッダー、フラッシュメッセージ、コンテンツのみを含みます
templ Simple(data SimpleLayoutData, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ templates.Locale(ctx) }>
		<head>
			@components.Head(data.Meta)
		</head>

		<body class="min-h-screen flex items-center justify-center">
			@components.Flash(data.Flash)
			@content
		</body>
	</html>
}
