package layouts

import (
	"github.com/a-h/templ"
	"github.com/wikinoapp/wikino/go/internal/session"
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/templates/components"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// Simple はシンプルなレイアウトです
// ヘッダー、フラッシュメッセージ、コンテンツのみを含みます
templ Simple(meta viewmodel.PageMeta, flash *session.FlashMessage, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ templates.Locale(ctx) }>
		<head>
			@components.Head(meta)
		</head>

		<body class="min-h-screen flex items-center justify-center">
			@components.Flash(flash)
			@content
		</body>
	</html>
}
