# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EmailConfirmations::CreateController`.
# Please instead update this file by running `bin/tapioca dsl EmailConfirmations::CreateController`.


class EmailConfirmations::CreateController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::PreviewHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T::Boolean) }
    def signed_in?; end

    sig { returns(T.nilable(::User)) }
    def viewer; end

    sig { returns(::User) }
    def viewer!; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
