# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MissionControl::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl MissionControl::ApplicationController`.


class MissionControl::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::PreviewHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
