# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spaces::CreationForm`.
# Please instead update this file by running `bin/tapioca dsl Spaces::CreationForm`.


class Spaces::CreationForm
  sig { returns(T.nilable(::String)) }
  def identifier; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def identifier=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end
end
