# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spaces::ShowController`.
# Please instead update this file by running `bin/tapioca dsl Spaces::ShowController`.


class Spaces::ShowController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::PreviewHelper
    include ::ApplicationController::HelperMethods
    include ::Pundit::Helper

    sig { params(record: T.untyped).returns(T.untyped) }
    def policy(record); end

    sig { params(scope: T.untyped).returns(T.untyped) }
    def pundit_policy_scope(scope); end

    sig { returns(::User) }
    def pundit_user; end

    sig { returns(T::Boolean) }
    def signed_in?; end

    sig { returns(T.nilable(::User)) }
    def viewer; end

    sig { returns(::User) }
    def viewer!; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
