# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpaceForm::Creation`.
# Please instead update this file by running `bin/tapioca dsl SpaceForm::Creation`.


class SpaceForm::Creation
  sig { returns(T.nilable(::String)) }
  def identifier; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def identifier=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end
end
