# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Api::Internal::Notes::UpdateController::NoteUpdatingForm; end
module CreateNoteService::NoteCreatingForm; end
module Faraday::Connection; end
module Faraday::Request; end
module JsonWebToken::JWT; end
module NoteUpsertable::NoteCreatingForm; end
module NoteUpsertable::NoteUpdatingForm; end
module UpdateNoteService::NoteUpdatingForm; end
