# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::BacklinkEntity; end
module ::Current; end
module AbsoluteTimeComponent::UserEntity; end
module ConfirmEmailService::Current; end
module CreateBlankedPageService::Current; end
module Dropdowns::PageActionsComponent::PageEntity; end
module Dropdowns::SpaceOptionsComponent::SpaceEntity; end
module Dropdowns::TopicOptionsComponent::TopicEntity; end
module ExportRecord::ExportEntity; end
module ExportStatusRecord::ExportStatusEntity; end
module Links::IndexView::LinkListEntity; end
module Links::IndexView::PageEntity; end
module PageRecord::PageEntity; end
module Pages::EditView::BacklinkListEntity; end
module Pages::EditView::DraftPageEntity; end
module Pages::EditView::LinkListEntity; end
module Pages::EditView::PageEntity; end
module Pages::EditView::SpaceEntity; end
module Pages::ShowView::BacklinkListEntity; end
module Pages::ShowView::BreadcrumbsComponent::TopicEntity; end
module Pages::ShowView::HeaderComponent::PageEntity; end
module Pages::ShowView::LinkListEntity; end
module Pages::ShowView::PageEntity; end
module Pages::ShowView::UserEntity; end
module Profiles::ShowController::Current; end
module Profiles::ShowView::SpaceEntity; end
module Profiles::ShowView::UserEntity; end
module Settings::Profiles::ShowController::Current; end
module Settings::Profiles::UpdateController::Current; end
module SpaceMemberRecord::SpaceMemberEntity; end
module SpaceRecord::SpaceEntity; end
module Spaces::CreateController::Current; end
module Spaces::Settings::Exports::NewView::SpaceEntity; end
module Spaces::Settings::Exports::ShowView::ExportEntity; end
module Spaces::Settings::Exports::ShowView::ExportStatusEntity; end
module Spaces::Settings::Exports::ShowView::SpaceEntity; end
module Spaces::Settings::General::ShowView::SpaceEntity; end
module Spaces::Settings::ShowView::SpaceEntity; end
module Spaces::ShowController::PageListEntity; end
module Spaces::ShowController::PaginationEntity; end
module Spaces::ShowView::PageEntity; end
module Spaces::ShowView::PageListEntity; end
module Spaces::ShowView::SpaceEntity; end
module Spaces::ShowView::TopicEntity; end
module Spaces::ShowView::UserEntity; end
module TopicRecord::TopicEntity; end
module Topics::NewView::SpaceEntity; end
module Topics::Settings::General::ShowView::BreadcrumbsComponent::TopicEntity; end
module Topics::Settings::General::ShowView::TopicEntity; end
module Topics::Settings::ShowView::BreadcrumbsComponent::TopicEntity; end
module Topics::Settings::ShowView::TopicEntity; end
module Topics::ShowController::PageListEntity; end
module Topics::ShowController::PaginationEntity; end
module Topics::ShowView::HeaderComponent::TopicEntity; end
module Topics::ShowView::PageEntity; end
module Topics::ShowView::PageListEntity; end
module Topics::ShowView::TopicEntity; end
module Topics::ShowView::UserEntity; end
module TrashedPages::CreateController::Current; end
module UpdatePageService::Current; end
module UserRecord::UserEntity; end
module Welcome::ShowController::Current; end
module Zip::File::CREATE; end
