# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::BacklinkEntity; end
module ::Current; end
module ConfirmEmailService::Current; end
module ExportRecord::ExportEntity; end
module ExportStatusRecord::ExportStatusEntity; end
module PageRecord::PageEntity; end
module Profiles::ShowController::Current; end
module Profiles::ShowView::SpaceEntity; end
module Profiles::ShowView::UserEntity; end
module Settings::Profiles::ShowController::Current; end
module Settings::Profiles::UpdateController::Current; end
module SpaceMemberRecord::SpaceMemberEntity; end
module SpaceRecord::SpaceEntity; end
module Spaces::CreateController::Current; end
module TopicRecord::TopicEntity; end
module UserRecord::UserEntity; end
module Welcome::ShowController::Current; end
module Zip::File::CREATE; end
