# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

# Form classes that Sorbet is unable to resolve
module TwoFactorAuths
  class CreationForm < ApplicationForm; end
  class DestructionForm < ApplicationForm; end
  class RecoveryCodeRegenerationForm < ApplicationForm; end
end

module Profiles
  class EditForm < ApplicationForm; end
end

module Emails
  class EditForm < ApplicationForm; end
end
