# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Current; end
module Backlinks::IndexController::Current; end
module BulkRestoredPages::CreateController::Current; end
module ConfirmEmailService::Current; end
module ControllerConcerns::Authenticatable::Current; end
module CreateBlankedPageService::Current; end
module DraftPages::UpdateController::Current; end
module Links::IndexController::Current; end
module PageRecord::Current; end
module Pages::EditController::Current; end
module Pages::NewController::Current; end
module Pages::ShowController::Current; end
module Pages::UpdateController::Current; end
module Profiles::ShowController::Current; end
module RecordConcerns::Pageable::Current; end
module Settings::Profiles::ShowController::Current; end
module Settings::Profiles::UpdateController::Current; end
module Settings::ShowController::Current; end
module Spaces::CreateController::Current; end
module Spaces::NewController::Current; end
module Spaces::Settings::Exports::CreateController::Current; end
module Spaces::Settings::Exports::Downloads::ShowController::Current; end
module Spaces::Settings::Exports::NewController::Current; end
module Spaces::Settings::Exports::ShowController::Current; end
module Spaces::Settings::General::ShowController::Current; end
module Spaces::Settings::General::UpdateController::Current; end
module Spaces::Settings::ShowController::Current; end
module Spaces::ShowController::Current; end
module Topics::CreateController::Current; end
module Topics::NewController::Current; end
module Topics::Settings::General::ShowController::Current; end
module Topics::Settings::General::UpdateController::Current; end
module Topics::Settings::ShowController::Current; end
module Topics::ShowController::Current; end
module Trash::ShowController::Current; end
module TrashedPages::CreateController::Current; end
module UpdatePageService::Current; end
module Welcome::ShowController::Current; end
module Zip::File::CREATE; end
