# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Record; end
module ActiveStorage::Variant; end
module CreateNoteRepository::MutationErrorEntity; end
module CreateNoteRepository::NoteEntity; end
module DeleteNoteRepository::MutationErrorEntity; end
module EditNote::NoteRepository::NoteEntity; end
module GitHub::Markups::MARKUP_MARKDOWN; end
module InternalApi::NoteList::NotesRepository::NoteEntity; end
module NoteList::NotesRepository::NoteEntity; end
module NoteList::NotesRepository::PageInfoEntity; end
module RDoc::Task; end
module T::Private::Methods::Signature; end
module UpdateNote::NoteRepository::NoteEntity; end
module UpdateNoteRepository::NoteEntity; end
