# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SignIn::FailureController`.
# Please instead update this file by running `bin/tapioca dsl SignIn::FailureController`.

class SignIn::FailureController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods

    sig { returns(T.nilable(::User)) }
    def current_user; end

    sig { returns(::String) }
    def sign_in_with_auth0_path; end

    sig { returns(::String) }
    def sign_up_with_auth0_path; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
