package components

import (
	"fmt"

	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// BacklinkList はバックリンク一覧を表示します。バックリンクが空の場合は何も表示しません。
templ BacklinkList(data viewmodel.BacklinkList) {
	if len(data.Items) > 0 {
		for _, item := range data.Items {
			@CardLinkPage(item.CardLinkPage, data.SpaceIdentifier)
		}
		if data.Pagination.HasNext {
			@backlinkListLoadMore(data)
		}
	}
}

// backlinkListLoadMore はバックリンク一覧の「もっと見る」ボタンを表示します
templ backlinkListLoadMore(data viewmodel.BacklinkList) {
	<button
		type="button"
		class="card hover:bg-accent transition-colors w-full cursor-pointer"
		data-on:click={ fmt.Sprintf("@get('%s?page=%d')", string(templates.PageBacklinkListPath(data.SpaceIdentifier.String(), data.PageNumber, data.LinkedPageNumber)), data.Pagination.Current+1) }
	>
		<div class="card-body flex items-center justify-center gap-1 px-4 py-3">
			@templates.Icon("caret-down-regular", "size-4")
			<span class="text-sm font-medium">
				{ templates.T(ctx, "page_edit_links_load_more") }
			</span>
		</div>
	</button>
}
