package components

import (
	"fmt"

	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// BacklinkList はバックリンク一覧を表示します。バックリンクが空の場合は何も表示しません。
templ BacklinkList(data viewmodel.BacklinkList) {
	if len(data.Items) > 0 {
		<div class="flex flex-wrap gap-1">
			for _, item := range data.Items {
				<a
					href={ templ.SafeURL(string(templates.PagePath(data.SpaceIdentifier.String(), item.CardLinkPage.Number))) }
					class="badge badge-outline hover:bg-accent transition-colors text-xs"
				>
					if item.CardLinkPage.Title != "" {
						{ item.CardLinkPage.Title }
					} else {
						<span class="text-muted-foreground italic">
							{ templates.T(ctx, "page_edit_links_untitled") }
						</span>
					}
				</a>
			}
			if data.Pagination.HasNext {
				@backlinkListLoadMore(data)
			}
		</div>
	}
}

// backlinkListLoadMore はバックリンク一覧の「もっと見る」ボタンを表示します
templ backlinkListLoadMore(data viewmodel.BacklinkList) {
	<button
		type="button"
		class="badge badge-outline hover:bg-accent transition-colors text-xs cursor-pointer"
		data-on:click={ fmt.Sprintf("@get('%s?page=%d')", string(templates.GoPageBacklinkListPath(data.SpaceIdentifier.String(), data.PageNumber, data.LinkedPageNumber)), data.Pagination.Current+1) }
	>
		@templates.Icon("caret-down-regular", "size-3")
		{ templates.T(ctx, "page_edit_links_load_more") }
	</button>
}
