package components

import (
	"github.com/wikinoapp/wikino/go/internal/model"
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// CardLinkPage はリンク一覧・バックリンク一覧で使用するページカードを表示します
templ CardLinkPage(page viewmodel.CardLinkPage, spaceIdentifier model.SpaceIdentifier) {
	<div
		if page.Primary {
			class="group card relative min-h-[96px] transition p-0 duration-200 ease-in-out hover:border-brand-green-600 border-l-2 border-l-brand-green-400"
		} else {
			class="group card relative min-h-[96px] transition p-0 duration-200 ease-in-out hover:border-brand-green-600"
		}
	>
		if page.Pinned {
			@templates.Icon("push-pin-filled", "size-[18px] -right-1 -top-1 absolute fill-amber-800")
		}

		if page.CanEdit {
			<div class="touch:hidden non-touch:flex absolute right-2 top-2 z-10">
				<a
					href={ templ.SafeURL(string(templates.PageEditPath(spaceIdentifier.String(), page.Number))) }
					class="
						rounded-full p-2 leading-none text-center transition duration-150 ease-in-out shadow-sm
						opacity-0 group-hover:opacity-100
						group-hover:bg-brand-green-200/60 hover:bg-brand-green-300/60
						group-hover:backdrop-blur-md hover:backdrop-blur-md
					"
					title={ templates.T(ctx, "page_edit_links_edit_page") }
				>
					@templates.Icon("pencil-simple-line-regular", "size-4 fill-muted-foreground")
				</a>
			</div>
		}

		<div class="card-body h-full">
			<div class="flex h-full">
				<a
					href={ templ.SafeURL(string(templates.PagePath(spaceIdentifier.String(), page.Number))) }
					class="flex w-full h-full px-3 py-2"
				>
					<div class="flex justify-between w-full h-full gap-2">
						<div class="flex flex-1 flex-col gap-1">
							if page.Topic != nil {
								<div class="flex items-center gap-0.5">
									@templates.Icon(page.Topic.IconName, "flex-none size-3 fill-gray-500")
									<span class="text-xs text-gray-500 line-clamp-1">
										{ page.Topic.Name }
									</span>
								</div>
							}

							<div class="line-clamp-3 text-sm font-bold">
								if page.Title != "" {
									{ page.Title }
								} else {
									<span class="text-muted-foreground italic">
										{ templates.T(ctx, "page_edit_links_untitled") }
									</span>
								}
							</div>
						</div>

						if page.CardImageURL != "" {
							<div class="shrink-0 self-center">
								<img
									src={ page.CardImageURL }
									alt=""
									class="rounded object-cover h-16 w-16 md:h-18 md:w-18"
									loading="lazy"
								/>
							</div>
						}
					</div>
				</a>

				if page.CanEdit {
					<div class="touch:flex non-touch:hidden h-fit self-center pr-2">
						<a
							href={ templ.SafeURL(string(templates.PageEditPath(spaceIdentifier.String(), page.Number))) }
							class="rounded-full p-2 leading-none text-center bg-brand-green-300/60"
							title={ templates.T(ctx, "page_edit_links_edit_page") }
						>
							@templates.Icon("pencil-simple-line-regular", "size-4 fill-muted-foreground")
						</a>
					</div>
				}
			</div>
		</div>
	</div>
}
