package components

import (
	"github.com/wikinoapp/wikino/go/internal/templates"
)

// Footer はページフッターを表示します
// 法的情報と著作権表示のみを含む最小限のフッター
templ Footer() {
	<footer
		class="mt-auto px-4 pt-[3rem] pb-[calc(var(--bottom-nav-max-height)+3rem)] md:pb-[3rem] text-center
			flex items-center justify-center flex-wrap gap-4
			"
	>
		<ul class="flex items-center justify-center gap-4 basis-full md:basis-auto">
			@footerLink("/terms", "footer_terms")
			@footerLink("/privacy", "footer_privacy")
		</ul>

		<div class="order-last md:order-first">
			<div class="flex gap-1.5">
				<div class="text-sm text-muted-foreground">
					&copy; 2025-2026
				</div>

				<a
					class="text-sm text-muted-foreground"
					href="/"
				>
					Wikino
				</a>
			</div>
		</div>
	</footer>
}

// footerLink はフッターのリンク項目を生成します
templ footerLink(path string, labelKey string) {
	<li>
		<a class="link-muted text-sm" href={ templ.SafeURL(path) }>
			{ templates.T(ctx, labelKey) }
		</a>
	</li>
}
