package components

import "github.com/wikinoapp/wikino/go/internal/viewmodel"

// Head はHTMLのheadセクションの共通メタタグを出力します
templ Head(meta viewmodel.PageMeta) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>

	<title>{ meta.Title }</title>

	<meta name="description" content={ meta.Description }/>

	<meta property="og:description" content={ meta.Description }/>
	<meta property="og:image" content={ meta.OGImage }/>
	<meta property="og:locale" content={ meta.OGLocale }/>
	<meta property="og:site_name" content="Wikino"/>
	<meta property="og:title" content={ meta.Title }/>
	<meta property="og:type" content={ meta.OGType }/>
	<meta property="og:url" content={ meta.OGURL }/>

	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content={ meta.Title }/>
	<meta name="twitter:description" content={ meta.Description }/>
	<meta name="twitter:image" content={ meta.OGImage }/>

	// iOSのSafariで「ホームに追加」した時にフルスクリーン表示にする
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	// canonicalリンク
	if meta.OGURL != "" {
		<link rel="canonical" href={ meta.OGURL }/>
	}

	// ファビコンとアイコン
	<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png"/>
	<link rel="icon" href="/static/images/favicon.ico" sizes="any"/>
	<link rel="icon" href="/static/images/icon.svg" type="image/svg+xml"/>
	<link rel="manifest" href="/manifest.json"/>

	// Cloudflare Turnstile プリコネクト
	<link rel="preconnect" href="https://challenges.cloudflare.com"/>

	<link rel="stylesheet" href={ "/static/css/style.css?v=" + meta.AssetVersion }/>

	// ダークモード検出スクリプト
	<script>
		(() => {
			try {
				if (matchMedia("(prefers-color-scheme: dark)").matches) {
					document.documentElement.classList.add("dark");
				}
			} catch (_) {}
		})();
	</script>

	<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
	<script type="module" src={ "/static/js/main.js?v=" + meta.AssetVersion }></script>
}
