package components

import (
	"fmt"

	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// LinkList はリンク一覧を表示します。リンクが空の場合は何も表示しません。
templ LinkList(data viewmodel.LinkList) {
	if len(data.Items) > 0 {
		<div class="flex flex-col gap-4">
			<h2 class="text-xl/8 font-bold antialiased">
				{ templates.T(ctx, "page_edit_links_heading") }
			</h2>

			<div class="flex flex-col gap-3">
				for _, item := range data.Items {
					<div class="grid grid-cols-1 items-stretch gap-2 md:grid-cols-3">
						@CardLinkPage(item.CardLinkPage, data.SpaceIdentifier)

						<div
							id={ fmt.Sprintf("page-backlink-list-%d", item.CardLinkPage.Number) }
							class="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-2 items-stretch"
						>
							@BacklinkList(item.BacklinkList)
						</div>
					</div>
				}
			</div>

			if data.Pagination.HasNext {
				@linkListLoadMore(data)
			}
		</div>
	}
}

// linkListLoadMore はリンク一覧の「もっと見る」ボタンを表示します
templ linkListLoadMore(data viewmodel.LinkList) {
	<button
		type="button"
		class="card hover:bg-accent transition-colors w-full cursor-pointer"
		data-on:click={ fmt.Sprintf("@get('%s?page=%d')", string(templates.PageDraftPagePath(data.SpaceIdentifier.String(), data.PageNumber)), data.Pagination.Current+1) }
	>
		<div class="card-body flex items-center justify-center gap-1 px-4 py-3">
			@templates.Icon("caret-down-regular", "size-4")
			<span class="text-sm font-medium">
				{ templates.T(ctx, "page_edit_links_load_more") }
			</span>
		</div>
	</button>
}
