package components

import (
	"fmt"

	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// LinkList はリンク一覧を表示します。リンクが空の場合は何も表示しません。
templ LinkList(data viewmodel.LinkList) {
	if len(data.Items) > 0 {
		<div class="flex flex-col gap-4">
			<h2 class="text-xl/8 font-bold antialiased">
				{ templates.T(ctx, "page_edit_links_heading") }
			</h2>

			<div class="flex flex-col gap-2">
				for _, item := range data.Items {
					<div class="grid grid-cols-1 items-stretch gap-2 md:grid-cols-3">
						@CardLinkPage(item.CardLinkPage, data.SpaceIdentifier)
						@BacklinkList(item.BacklinkList)
					</div>
				}
				<div
					id="page-link-list-pagination"
					class="contents"
				>
					if data.Pagination.HasNext {
						@linkListLoadMore(data)
					}
				</div>
			</div>
		</div>
	}
}

// LinkListCards はリンクのカードのみを表示します。SSEのbeforeモードで使用します。
templ LinkListCards(data viewmodel.LinkList) {
	for _, item := range data.Items {
		<div class="grid grid-cols-1 items-stretch gap-2 md:grid-cols-3">
			@CardLinkPage(item.CardLinkPage, data.SpaceIdentifier)
			@BacklinkList(item.BacklinkList)
		</div>
	}
}

// LinkListPagination はリンクのページネーション内容を表示します。SSEのinnerモードで使用します。
templ LinkListPagination(data viewmodel.LinkList) {
	if data.Pagination.HasNext {
		@linkListLoadMore(data)
	}
}

// linkListLoadMore はリンク一覧の「もっと見る」ボタンを表示します
templ linkListLoadMore(data viewmodel.LinkList) {
	<div class="grid grid-cols-1 gap-2 md:grid-cols-3">
		@LoadMoreButton(fmt.Sprintf("@get('%s?page=%d', {filterSignals: {include: /(?!)/}})", string(templates.PageLinkListPath(data.SpaceIdentifier.String(), data.PageNumber)), data.Pagination.Current+1))
	</div>
}
