package components

import (
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// LinkList はリンク一覧を表示します。リンクが空の場合は何も表示しません。
templ LinkList(data viewmodel.LinkList) {
	if len(data.Items) > 0 {
		<div class="flex flex-col gap-4">
			<h2 class="text-xl/8 font-bold antialiased">
				{ templates.T(ctx, "page_edit_links_heading") }
			</h2>

			<div class="grid grid-cols-1 gap-2 md:grid-cols-3">
				for _, item := range data.Items {
					<a
						href={ templ.SafeURL(string(templates.PagePath(data.SpaceIdentifier, item.Page.Number))) }
						class="card hover:bg-accent transition-colors"
					>
						<div class="card-body px-4 py-3">
							<span class="text-sm font-medium">
								if item.Page.Title != "" {
									{ item.Page.Title }
								} else {
									<span class="text-muted-foreground italic">
										{ templates.T(ctx, "page_edit_links_untitled") }
									</span>
								}
							</span>
						</div>
					</a>
				}
			</div>
		</div>
	}
}
