package components

import "github.com/wikinoapp/wikino/go/internal/templates"

// LoadMoreButton は「もっと見る」ボタンを表示する共通コンポーネントです。
// onClick には Datastar の data-on:click に渡す式を指定します。
templ LoadMoreButton(onClick string) {
	<button
		type="button"
		class="border border-brand-green-400 hover:border-brand-green-600 border-dashed hover:border-solid rounded-xl bg-background transition-colors duration-200 w-full cursor-pointer min-h-[96px]"
		data-on:click={ onClick }
	>
		<div class="flex items-center justify-center gap-1 px-4 py-3">
			@templates.Icon("caret-down-regular", "size-4 fill-brand-green-700")

			<span class="text-sm font-bold text-brand-green-700">
				{ templates.T(ctx, "page_edit_links_load_more") }
			</span>
		</div>
	</button>
}
