package components

import (
	"github.com/wikinoapp/wikino/go/internal/templates"
	"github.com/wikinoapp/wikino/go/internal/viewmodel"
)

// PageBacklinkList はページレベルのバックリンク一覧を表示します。バックリンクが空の場合は何も表示しません。
templ PageBacklinkList(data viewmodel.BacklinkList) {
	if len(data.Items) > 0 {
		<div class="flex flex-col gap-4">
			<h2 class="text-xl/8 font-bold antialiased">
				{ templates.T(ctx, "page_edit_backlinks_heading") }
			</h2>

			<div class="grid grid-cols-1 gap-2 md:grid-cols-3">
				for _, item := range data.Items {
					@CardLinkPage(item.CardLinkPage, data.SpaceIdentifier)
				}
			</div>
		</div>
	}
}
