package components

import (
	"github.com/wikinoapp/wikino/go/internal/templates"
)

// BreadcrumbItem はパンくずリストの1項目を表します
type BreadcrumbItem struct {
	Label string
	Path  templates.Path
	Icon  templates.IconName
}

// TopNavData はトップナビゲーションに渡すデータ構造体です
type TopNavData struct {
	Items []BreadcrumbItem
}

// TopNav はパンくずリストを含むトップナビゲーションを表示します
templ TopNav(data TopNavData) {
	<header>
		<div class="mx-auto w-full max-w-(--content-screen-max-width-medium) p-4">
			if len(data.Items) > 0 {
				@breadcrumbNav(data.Items)
			}
		</div>
	</header>
}

// breadcrumbNav はパンくずリストを表示します
templ breadcrumbNav(items []BreadcrumbItem) {
	<nav aria-label={ templates.T(ctx, "top_nav_breadcrumb_label") }>
		<ol class="flex flex-wrap items-center gap-1.5 text-sm break-words">
			for i, item := range items {
				if i > 0 {
					<li class="leading-none">
						@templates.Icon("caret-right-regular", "size-3.5 fill-gray-500")
					</li>
				}
				<li class="inline-flex items-center gap-1.5">
					if item.Path != "" {
						<a class="link-muted inline-flex items-center gap-1" href={ templ.SafeURL(item.Path) }>
							if item.Icon != "" {
								@templates.Icon(item.Icon, "size-4 fill-gray-600")
							}
							{ item.Label }
						</a>
					} else {
						if item.Icon != "" {
							@templates.Icon(item.Icon, "size-4 fill-gray-600")
						}
						{ item.Label }
					}
				</li>
			}
		</ol>
	</nav>
}
