# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TwoFactorAuths::CreationForm`.
# Please instead update this file by running `bin/tapioca dsl TwoFactorAuths::CreationForm`.


class TwoFactorAuths::CreationForm
  sig { returns(T.nilable(::String)) }
  def password; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def password=(value); end

  sig { returns(T.nilable(::String)) }
  def totp_code; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def totp_code=(value); end
end
