# This is an autogenerated file for dynamic methods in NoteContent
# Please rerun bundle exec rake rails_rbi:models[NoteContent] to regenerate.

# typed: strong
module NoteContent::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module NoteContent::GeneratedAttributeMethods
  sig { returns(String) }
  def body; end

  sig { params(value: T.any(String, Symbol)).void }
  def body=(value); end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(String) }
  def body_html; end

  sig { params(value: T.any(String, Symbol)).void }
  def body_html=(value); end

  sig { returns(T::Boolean) }
  def body_html?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def note_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def note_id=(value); end

  sig { returns(T::Boolean) }
  def note_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(String) }
  def user_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module NoteContent::GeneratedAssociationMethods
  sig { returns(::Note) }
  def note; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Note).void)).returns(::Note) }
  def build_note(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Note).void)).returns(::Note) }
  def create_note(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Note).void)).returns(::Note) }
  def create_note!(*args, &block); end

  sig { params(value: ::Note).void }
  def note=(value); end

  sig { returns(::Note) }
  def reload_note; end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end

  sig { returns(::User) }
  def reload_user; end
end

module NoteContent::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[NoteContent]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[NoteContent]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[NoteContent]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(NoteContent)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(NoteContent) }
  def find_by_id!(id); end
end

class NoteContent < ApplicationRecord
  include NoteContent::GeneratedAttributeMethods
  include NoteContent::GeneratedAssociationMethods
  extend NoteContent::CustomFinderMethods
  extend NoteContent::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(NoteContent::ActiveRecord_Relation, NoteContent::ActiveRecord_Associations_CollectionProxy, NoteContent::ActiveRecord_AssociationRelation) }
end

module NoteContent::QueryMethodsReturningRelation
  sig { returns(NoteContent::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(NoteContent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: NoteContent).returns(T::Boolean)).returns(T::Array[NoteContent]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(NoteContent::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(NoteContent::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(NoteContent::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: NoteContent::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module NoteContent::QueryMethodsReturningAssociationRelation
  sig { returns(NoteContent::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(NoteContent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: NoteContent).returns(T::Boolean)).returns(T::Array[NoteContent]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(NoteContent::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: NoteContent::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class NoteContent::ActiveRecord_Relation < ActiveRecord::Relation
  include NoteContent::ActiveRelation_WhereNot
  include NoteContent::CustomFinderMethods
  include NoteContent::QueryMethodsReturningRelation
  Elem = type_member {{fixed: NoteContent}}
end

class NoteContent::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include NoteContent::ActiveRelation_WhereNot
  include NoteContent::CustomFinderMethods
  include NoteContent::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: NoteContent}}
end

class NoteContent::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include NoteContent::CustomFinderMethods
  include NoteContent::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: NoteContent}}

  sig { params(records: T.any(NoteContent, T::Array[NoteContent])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(NoteContent, T::Array[NoteContent])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(NoteContent, T::Array[NoteContent])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(NoteContent, T::Array[NoteContent])).returns(T.self_type) }
  def concat(*records); end
end
