# This is an autogenerated file for dynamic methods in Note
# Please rerun bundle exec rake rails_rbi:models[Note] to regenerate.

# typed: strong
module Note::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Note::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def modified_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def modified_at=(value); end

  sig { returns(T::Boolean) }
  def modified_at?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(String) }
  def user_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Note::GeneratedAssociationMethods
  sig { returns(::Link::ActiveRecord_Associations_CollectionProxy) }
  def backlinks; end

  sig { returns(T::Array[String]) }
  def backlink_ids; end

  sig { params(value: T::Enumerable[::Link]).void }
  def backlinks=(value); end

  sig { returns(T.nilable(::NoteContent)) }
  def content; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::NoteContent).void)).returns(::NoteContent) }
  def build_content(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::NoteContent).void)).returns(::NoteContent) }
  def create_content(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::NoteContent).void)).returns(::NoteContent) }
  def create_content!(*args, &block); end

  sig { params(value: T.nilable(::NoteContent)).void }
  def content=(value); end

  sig { returns(T.nilable(::NoteContent)) }
  def reload_content; end

  sig { returns(::Link::ActiveRecord_Associations_CollectionProxy) }
  def links; end

  sig { returns(T::Array[String]) }
  def link_ids; end

  sig { params(value: T::Enumerable[::Link]).void }
  def links=(value); end

  sig { returns(::Note::ActiveRecord_Associations_CollectionProxy) }
  def referenced_notes; end

  sig { returns(T::Array[String]) }
  def referenced_note_ids; end

  sig { params(value: T::Enumerable[::Note]).void }
  def referenced_notes=(value); end

  sig { returns(::Note::ActiveRecord_Associations_CollectionProxy) }
  def referencing_notes; end

  sig { returns(T::Array[String]) }
  def referencing_note_ids; end

  sig { params(value: T::Enumerable[::Note]).void }
  def referencing_notes=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end

  sig { returns(::User) }
  def reload_user; end
end

module Note::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Note]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Note]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Note]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Note)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Note) }
  def find_by_id!(id); end
end

class Note < ApplicationRecord
  include Note::GeneratedAttributeMethods
  include Note::GeneratedAssociationMethods
  extend Note::CustomFinderMethods
  extend Note::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Note::ActiveRecord_Relation, Note::ActiveRecord_Associations_CollectionProxy, Note::ActiveRecord_AssociationRelation) }
end

module Note::QueryMethodsReturningRelation
  sig { returns(Note::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Note::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Note).returns(T::Boolean)).returns(T::Array[Note]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Note::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Note::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Note::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Note::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Note::QueryMethodsReturningAssociationRelation
  sig { returns(Note::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Note::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Note::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Note).returns(T::Boolean)).returns(T::Array[Note]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Note::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Note::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Note::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Note::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Note::ActiveRecord_Relation < ActiveRecord::Relation
  include Note::ActiveRelation_WhereNot
  include Note::CustomFinderMethods
  include Note::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Note}}
end

class Note::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Note::ActiveRelation_WhereNot
  include Note::CustomFinderMethods
  include Note::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Note}}
end

class Note::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Note::CustomFinderMethods
  include Note::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Note}}

  sig { params(records: T.any(Note, T::Array[Note])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Note, T::Array[Note])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Note, T::Array[Note])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Note, T::Array[Note])).returns(T.self_type) }
  def concat(*records); end
end
