# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::Internal::Notes::UpdateController`.
# Please instead update this file by running `bin/tapioca dsl Api::Internal::Notes::UpdateController`.


class Api::Internal::Notes::UpdateController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::PreviewHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.nilable(::User)) }
    def current_user; end

    sig { returns(::String) }
    def sign_in_with_auth0_path; end

    sig { returns(::String) }
    def sign_up_with_auth0_path; end

    sig { returns(T::Boolean) }
    def user_signed_in?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
