# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TopicForm::Creation`.
# Please instead update this file by running `bin/tapioca dsl TopicForm::Creation`.


class TopicForm::Creation
  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end

  sig { returns(T.nilable(::String)) }
  def visibility; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def visibility=(value); end
end
